[

	{
		"domain": "Cannoli.Framework.Autoload",
		"accessLevel": "private",
		"settings": {
			"systemDirectories": [
				"framework",
				"framework/view",
				"framework/model",
				"framework/model/dao",
				"framework/model/entity",
				"framework/controller",
				"framework/contract",
				"framework/contract/database",
				"framework/core",
				"framework/core/cache",
				"framework/core/configuration",
				"framework/core/context",
				"framework/core/database",
				"framework/core/exception",
				"framework/core/exception/configuration",
				"framework/core/exception/database",
				"framework/core/exception/ioc",
				"framework/core/exception/net",
				"framework/core/exception/plugin",
				"framework/core/ioc",
				"framework/core/ioc/modules",
				"framework/core/ioc/scope",
				"framework/core/net",
				"framework/core/plugin",
				"framework/core/session",
				"framework/core/utility"
			]
		}
	},

	{
		"domain": "Cannoli.Framework.Ioc",
		"accessLevel": "private",
		"settings": {

			"systemModules": [
				"Cannoli\\Framework\\Core\\Ioc\\Modules\\SystemModule",
				"Cannoli\\Framework\\Core\\Ioc\\Modules\\ContractsModule"
			]

		}
	},

	{
		"domain": "Cannoli.Framework.Plugins",
		"accessLevel": "public",
		"settings": {

			"paths": [
				"framework/plugin/cannolimysqlpdo",
				"framework/plugin/cannolidcm"
			]		

		}
	},

	{
		"domain": "Cannoli.Framework.Core.Plugin.PluginManager",
		"accessLevel": " private",
		"settings": {

			"contractNamespace": "Cannoli\\Framework\\Contract",

			"contracts": [
				"IAuthenticationService",
				"IUserAccount",
				"IUserAccountManager",
				"Database\\IDatabaseConnection",
				"Database\\IDatabaseConnectionFactory",
				"Database\\IDatabaseConnectionManager",
				"Database\\IResultSet"
			],

			"contractScopes": [
				{
					"contract": "Database\\IDatabaseConnectionManager",
					"scope": "singleton"
				}
			],

			"contractConfigDomains": [
				{
					"contract": "Database\\IDatabaseConnectionManager",
					"domains": ["Cannoli.Application.Database"]
				}
			]

		}
	},

	{"domain": "Cannoli.Application.Autoload", "accessLevel": "public", "settings": {"directories": []}},

	{
		"domain": "Cannoli.Application.Database",
		"accessLevel": "public",
		"settings": {
			"connections": [
			]
		}
	},

	{
		"domain": "Cannoli.Application.Routing",
		"accessLevel": "public",
		"settings": {
			"defaultController": "",
			"defaultMethod": "",
			"routes": [
			]
		}
	},
	
	{
		"type": "includes",
		"files": [
			"application/config/app.conf"
		]
	}
]