[
	{
		"domain": "Cannoli.Application.Autoload",
		"accessLevel": "public",
		"settings": {
			"directories": [
			]
		}
	},

	{
		"domain": "Cannoli.Application.Routing",
		"accessLevel": "public",
		"settings": {

			"defaultController": "Test",
			"defaultMethod": "index",
			"routes": [
				["/specialcampaign", "/test/index"]
			]

		}
	},

	{
		"domain": "Cannoli.Application.Ioc",
		"accessLevel": "public",
		"settings": {
			"applicationModules": [				
			]
		}
	}
]