[
	{
		"domain": "Cannoli.Application.Autoload",
		"accessLevel": "public",
		"settings": {
			"directories": [
			]
		}
	},

	{
		"domain": "Cannoli.Application.Controller",
		"accessLevel": "public",
		"settings": {

			"defaultController": ""

		}
	},

	{
		"domain": "Cannoli.Application.Ioc",
		"accessLevel": "public",
		"settings": {
			"applicationModules": [				
			]
		}
	}
]